--|Original: https://v3rmillion.net/showthread.php?tid=1166531
--|This is a first version that runs instantly without crashes so it's simplified, I'll create a UI later
if not game:IsLoaded()then
	game.Loaded:Wait()
end
--|Disconnect Older
if CT then
	CT.D()
end
--|API Requests
local gg=getgenv
gg().CT={C={},fcs={},D=function()
	for i in pairs(gg().CT.C)do
		i:Disconnect()
	end
	gg().CT.D=nil
	for _,v in pairs(gg().CT.fcs)do
		v:Enable()
	end
	gg().CT=nil
end}
--| e = Custom/System Language
local e,wa,tc,go,tr,h,rq,sb,plrs,SG,pr,l='',0,false,CT,nil,game:FindService'HttpService',request or syn.request or http_request or http.request,string.sub,game:FindService'Players',game:FindService'StarterGui',{Color=Color3.new(.317647,.560784,.952941),Font=Enum.Font.SourceSansItalic,TextSize=16},{af='Afrikaans',am='Amharic',ar='Arabic',az='Azerbaijani',be='Belarusian',bg='Bulgarian',bn='Bengali',bs='Bosnian',ca='Catalan',ceb='Cebuano',co='Corsican',cs='Czech',cy='Welsh',da='Danish',de='German',el='Greek',en='English',eo='Esperanto',es='Spanish',et='Estonian',eu='Basque',fa='Persian',fi='Finnish',fr='French',fy='Frisian',ga='Irish',gd='Scottish',gl='Galician',gu='Gujarati',ha='Hausa',haw='Hawaiian',he='Hebrew',hi='Hindi',hmn='Hmong',hr='Croatian',ht='Haitian',hu='Hungarian',hy='Armenian',id='Indonesian',ig='Igbo',is='Icelandic',it='Italian',ja='Japanese',jv='Javanese',ka='Georgian',kk='Kazakh',km='Khmer',kn='Kannada',ko='Korean',ku='Kurdish',ky='Kyrgyz',la='Latin',lb='Luxembourgish',lo='Lao',lt='Lithuanian',lv='Latvian',mg='Malagasy',mi='Maori',mk='Macedonian',ml='Malayalam',mn='Mongolian',mr='Marathi',ms='Malay',mt='Maltese',my='Burmese',ne='Nepali',nl='Dutch',no='Norwegian',ny='Chichewa',['or']='Oriya',pa='Punjabi',pl='Polish',ps='Pashto',pt='Portuguese',ro='Romanian',ru='Russian',rw='Kinyarwanda',sd='Sindhi',si='Sinhala',sk='Slovak',sl='Slovenian',sm='Samoan',sn='Shona',so='Somali',sq='Albanian',sr='Serbian',st='Sotho',su='Sundanese',sv='Swedish',sw='Swahili',ta='Tamil',te='Telugu',tg='Tajik',th='Thai',tk='Turkmen',tl='Tagalog',tr='Turkish',tt='Tatar',ug='Uyghur',uk='Ukrainian',ur='Urdu',uz='Uzbek',vi='Vietnamese',xh='Xhosa',yi='Yiddish',yo='Yoruba',['zh-cn']='Simplified Chinese',['zh-tw']='Traditional Chinese',zu='Zulu'}
if rq then
	--|[REQUESTS]
	if e==''then
		e=sb(game:FindService'LocalizationService'.SystemLocaleId,1,2)
	end
	function trs(t,e,f,g)
		--| g = Delay
		if g then
			if wa then
				wa=nil
			else
				repeat task.wait()if CT~=go then return'',e elseif wa then task.wait()end until wa
				wa=nil
			end
		end
		t=h:JSONDecode(game:HttpGetAsync('https://translate.googleapis.com/translate_a/single?client=gtx&sl='..f..'&tl='..e..'&dt=t&q='..h:UrlEncode(t)))
		wa=0
		return t[1][1][1],t[3]
	end
	--|[CHAT] GT
	local t,rmt,gcn=plrs.LocalPlayer.PlayerGui:FindFirstChild'Chat'and plrs.LocalPlayer.PlayerGui.Chat.Frame.ChatBarParentFrame.Frame.BoxFrame.Frame.ChatBar or game:FindService'CoreGui'.ExperienceChat.appLayout.chatInputBar.Background.Container.TextContainer.TextBoxContainer.TextBox,game:FindService'ReplicatedStorage':FindFirstChild'DefaultChatSystemChatEvents',game:FindService'ReplicatedStorage'.DefaultChatSystemChatEvents.SayMessageRequest,getconnections
	function nPlr(plr)
		gg().CT.C[plr.Chatted:Connect(function(m)
			if tc and sb(m,1,1)~='/'and not string.match(m,'#')then
				local t,l=trs(m,e,'auto',0)
				pr.Text='('..l..') ['..plr.Name..']: '..t
				SG:SetCore('ChatMakeSystemMessage',pr)
			end
		end)]=0
	end
	gg().CT.C[plrs.PlayerAdded:Connect(function(plr)
		nPlr(plr)
	end)]=0
	for _,plr in ipairs(plrs:GetPlayers())do
		nPlr(plr)
	end
	pr.Text='[GT] Enabled. Type \'>(language)\' or \'>gt send/chat/kill\' to enable/disable'
	SG:SetCore('ChatMakeSystemMessage',pr)
	--|[SENDED] GT
	if gcn then
		for _,v in pairs(gcn(t.FocusLost))do
			v:Disable()
			gg().CT.fcs[v.Function]=v
		end
	else
		warn'getconnections=nil'
	end
	gg().CT.C[t.FocusLost:Connect(function(en,r)
		if CT==go and en and t.Text~=''then
			local ls=string.lower(t.Text)
			if#ls>1 then
				local ot=t.Text
				t.Text=''
				if sb(ls,1,3)=='>gt'then
					local ac,l=sb(ls,5)
					if ac=='chat'then
						l=tc
						tc=not tc
					elseif ac=='kill'then
						pr.Text='[GT] Disabled.'
						SG:SetCore('ChatMakeSystemMessage',pr)
						CT.D()
						return -1
					else
						ac,l,tr='send',0,nil
					end
					pr.Text='[GT] ['..ac..(l and'] Disabled.'or'] Enabled.')
					SG:SetCore('ChatMakeSystemMessage',pr)
				elseif sb(ls,1,1)=='>'then
					local s=sb(ot,2)
					if l[s]then
						tr=string.lower(s)
						pr.Text='[GT] '..l[s]
						SG:SetCore('ChatMakeSystemMessage',pr)
					else
						pr.Text='[GT] Invalid language'
						SG:SetCore('ChatMakeSystemMessage',pr)
					end
				elseif tr then
					t.Text=trs(ot,tr,e)
					if gcn then
						for _,v in pairs(gg().CT.fcs)do
							v:Fire(true)
						end
					else
						rmt:FireServer(t.Text)
					end
				else
					t.Text=ot
				end
			end
			for i in pairs(gg().CT.fcs)do
				i(en,r)
			end
		end
	end)]=0
	return 0
else
	warn'request=nil'
	return
end
